syms l1 l2 l3 l4 l5 t1 t2
Tz0 = [1 0 0 0;0 1 0 0;0 0 1 l1;0 0 0 1];
Rz0 = [cos(t1) -sin(t1) 0 0;sin(t1) cos(t1) 0 0;0 0 1 0;0 0 0 1];
Tx1 = [1 0 0 l2;0 1 0 0;0 0 1 0;0 0 0 1];
Tz1 = [1 0 0 0;0 1 0 0;0 0 1 l3;0 0 0 1];
Rz1 = [cos(t2) -sin(t2) 0 0;sin(t2) cos(t2) 0 0;0 0 1 0;0 0 0 1];
Tx2 = [1 0 0 l4;0 1 0 0;0 0 1 0;0 0 0 1];
Tz2 = [1 0 0 0;0 1 0 0;0 0 1 l5;0 0 0 1];
P = [0;0;0;1];
disp(simplify(Tz0*Rz0*Tx1*Tz1*Tx2*Tz2*P));
l1 = 20;
l2 = 15;
l3 = 10;
l4 = 15;
l5 = 15;
for t1=0:0.1:2*pi
    for t2=0:0.1:2*pi
        Px = cos(t1)*(l2 + l4);
        Py= sin(t1)*(l2 + l4);
        Pz = l1 + l3 + l5;
        plot3(Px,Py,Pz,'*');
        hold on
    end
end
