syms l1 l2 l3 l4 l5 l6 t1 t2 t3 t4
tz1 =[1 0 0 0;0 1 0 0;0 0 0 l1;0 0 0 1];
rz1 =[cos(t1) -sin(t1) 0 0;sin(t1) cos(t1) 0 0;0 0 1 0;0 0 0 1];
tz2 =[1 0 0 0;0 1 0 0;0 0 0 l3;0 0 0 1];
ty2 =[1 0 0 0;0 1 0 l2;0 0 0 0;0 0 0 1];
rx2 =[1 0 0 0;0 cos(t2) sin(t2) 0;0 -sin(t2) cos(t2) 0;0 0 0 1];
ty3 =[1 0 0 0;0 1 0 l4;0 0 0 0;0 0 0 1];
rx4 =[1 0 0 0;0 cos(t3) sin(t3) 0;0 -sin(t3) cos(t3) 0;0 0 0 1];
ty4 =[1 0 0 0;0 1 0 l5;0 0 0 0;0 0 0 1];
rx5 =[1 0 0 0;0 cos(t4) sin(t4) 0;0 -sin(t4) cos(t4) 0;0 0 0 1];
ty5 =[1 0 0 0;0 1 0 l6;0 0 0 0;0 0 0 1];
p =[0;0;0;1];
disp(simplify(tz1*rz1*tz2*ty2*rx2*ty3*rx4*ty4*rx5*ty5*P));
l1 = 20;
l2 = 2;
l3 = 10;
l4 = 30;
l5 = 20;
l6 = 10;
for t1=0:0.1:pi/2
    for t2=0:0.1:pi/2
        for t3=0:0.1:pi/2
            for t4=0:0.1:pi/2
                Px = -sin(t1)*(l2 + l4*cos(t2) + l5*cos(t2)*cos(t3) + l6*cos(t2)*cos(t3)*cos(t4));
                Py =cos(t1)*(l2 + l4*cos(t2) + l5*cos(t2)*cos(t3) + l6*cos(t2)*cos(t3)*cos(t4));
                Pz = l1;
                plot3(Px,Py,Pz,'*');
                hold on
            end
        end
    end
end
